<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        .m-tabarea .m-tabct,
        .m-tabarea .m-tabct .tabctitem {
            width: 100%;
            height: 100%;
        }

        .m-hmsrch {
            background: #fbfcfd;
        }

        .m-input {
            padding: 15px 10px;
        }

        .m-input .inputcover {
            position: relative;
            width: 100%;
            height: 30px;
            padding: 0 30px;
            box-sizing: border-box;
            background: #ebecec;
            border-radius: 30px;
        }

        .f-bd {
            position: relative;
        }

        .m-input .inputcover {
            position: relative;
            width: 100%;
            height: 30px;
            padding: 0 30px;
            box-sizing: border-box;
            background: #ebecec;
            border-radius: 30px;
        }

        .m-hotlist {
            padding: 15px 10px 0;
        }

        .m-hotlist .title {
            font-size: 12px;
            line-height: 12px;
            color: #666;
        }

        .m-hotlist .list {
            margin: 10px 0 7px;
        }

        .m-hotlist .item {
            display: inline-block;
            height: 32px;
            margin-right: 8px;
            margin-bottom: 8px;
            padding: 0 14px;
            font-size: 14px;
            line-height: 32px;
            color: #333;
        }

        .m-hotlist .item:after {
            border-color: #d3d4da;
            border-radius: 32px;
        }

        .f-bd-full:after {
            border-width: 1px;
        }

        .f-bd:after {
            position: absolute;
            z-index: 2;
            content: "";
            top: 0;
            left: 0;
            pointer-events: none;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            -webkit-transform-origin: top left;
            -ms-transform-origin: top left;
            transform-origin: top left;
            border: 0 solid rgba(0, 0, 0, .1);
        }

        .f-bd:after,
        .u-cover:after,
        .u-face:after {
            width: 150%;
            height: 150%;
            -webkit-transform: scale(.666666);
            -ms-transform: scale(.666666);
            transform: scale(.666666);
        }
    </style>
</head>

<body>
    <div class="m-tabct">
        <div class="tabctitem">
            <div class="m-hmsrch">
                <form class="m-input f-bd f-bd-btm" method="get" action="#">
                    <div class="inputcover"><i class="u-svg u-svg-srch"></i><input type="search" name="search"
                            class="input" placeholder="" autocomplete="off" value=""><label
                            class="holder">搜索歌曲、歌手、专辑</label>
                        <figure class="close"><i class="u-svg u-svg-empty"></i></figure>
                    </div>
                </form>
                <div class="m-default">
                    <section class="m-hotlist">
                        <h3 class="title">热门搜索</h3>
                        <ul class="list">
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">还是分开</a></li>
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">我曾经也想过一了百了</a>
                            </li>
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">下雨天</a></li>
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">晚风</a></li>
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">22秒</a></li>
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">偏爱</a></li>
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">雾里</a></li>
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">跑步歌单</a></li>
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">毛不易 幼鸟指南</a></li>
                            <li class="item f-bd f-bd-full"><a class="link" href="javascript:void(0);">薛之谦</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

</html>